<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="global_style.css" >

    <title>MULTiVRS - seriousOS</title>
</head>
<body>
<div id="menu_bar">
  <div id="menu_bar_logo"></div>
  <div id="app_portal_files" class="app_portal">
    <div class="app_icon_bg"><img class="app_icon" src="src/icon_file.png" /></div>
    <div class="menu_app_name">Files</div>
  </div>
  <div id="app_portal_files" class="app_portal">
    <div class="app_icon_bg"><img class="app_icon" src="src/icon_mail.png" /></div>
    <div class="menu_app_name">Mail</div>
  </div>
  <div id="app_portal_files" class="app_portal">
    <div class="app_icon_bg"><img class="app_icon" src="src/icon_chat.png" /></div>
    <div class="menu_app_name">Chat</div>
  </div>
  <div id="app_portal_files" class="app_portal">
    <div class="app_icon_bg"><img class="app_icon" src="src/icon_web.png" /></div>
    <div class="menu_app_name">Browser</div>
  </div>
  <div id="app_portal_files" class="app_portal">
    <div class="app_icon_bg"><img class="app_icon" src="src/icon_photos.png" /></div>
    <div class="menu_app_name">Photos</div>
  </div>
  <div id="app_portal_files" class="app_portal">
    <div class="app_icon_bg"><img class="app_icon" src="src/icon_trash.png" /></div>
    <div class="menu_app_name">Trash</div>
  </div>
  <div id="menu_bar_date"></div>
</div>

<div id="desktop_container">
  <div id="todo_list">
    <div id="todo_title_bg">To do</div>
  </div>

  <div id="app_browser">
    <div id="browser_tool_bar">
      <div class="app_title">
        <img class="title_app_icon" src="src/icon_web.png" />
        <div class="title_app_name">Browser</div>
        <div class="button_close"></div>
      </div>
      <input id="browser_address" type="text" placeholder="Type address here">
    </div>

    <iframe id="browser_iframe" src="http://www.thecdm.ca"></iframe>
    
  </div>
  <!-- <div id="app_mail"></div> -->
</div>
</body>
</html>
